# handwriting

./: README.md  pom.xml
src/main/java/com/showtime/aop/: AdvisedSupport.java  AopProxy.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java  TargetSource.java  TimerInterceptor.java
src/main/java/com/showtime/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/showtime/ioc/: AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionReader.java  BeanFactory.java  BeanReference.java  HelloServlet.java  HelloWorldService.java  OutputService.java  PropertyValue.java  PropertyValues.java
src/main/java/com/showtime/ioc/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/showtime/ioc/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/showtime/ioc/service/: HelloWorldService.java  OutputService.java
src/main/java/com/showtime/ioc/xml/: XmlBeanDefinitionReader.java
src/main/java/com/showtime/jdk/: AlternatePrinting.java  LRUCache.java  ProxyGeneratorUtils.java  ProxyTest.java  UserDaoImpl.java  UserDaoService.java  UserLogHandler.java
src/main/java/com/showtime/jdk/Interview/: AlternatePrinting.java  LRUCache.java  PrintOddEven.java  ThreeThreadPrintABC.java
src/main/java/com/showtime/jdk/MQ/: Producer.java
src/main/java/com/showtime/jdk/proxy/: ProxyGeneratorUtils.java  ProxyTest.java  UserDaoImpl.java  UserDaoService.java  UserLogHandler.java
src/main/java/com/showtime/mvc/: HelloServlet.java
src/main/java/com/showtime/spring/aop/: AdvisedSupport.java  AopProxy.java  AspectJExpressionPointcut.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java  TargetSource.java  TimerInterceptor.java
src/main/java/com/showtime/spring/aop/interfaces/: AopProxy.java  ClassFilter.java  MethodMatcher.java  Pointcut.java
src/main/java/com/showtime/spring/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/com/showtime/spring/ioc/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  PropertyValue.java  PropertyValues.java
src/main/java/com/showtime/spring/ioc/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/showtime/spring/ioc/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/showtime/spring/ioc/xml/: XmlBeanDefinitionReader.java
src/main/java/com/showtime/spring/mvc/: HelloServlet.java
src/main/resources/: tinyioc.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/com/test/ioc/: BeanFactoryTest.java
src/test/java/com/showtime/test/: BeanFactoryTest.java
src/test/java/com/showtime/test/aop/: JdkDynamicAopProxyTest.java  PointCutTest.java
src/test/java/com/showtime/test/context/: ApplicationContextTest.java
src/test/java/com/showtime/test/io/: ResourceLoaderTest.java
src/test/java/com/showtime/test/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/com/test/ioc/: BeanFactoryTest.java
src/test/java/com/test/ioc/io/: ResourceLoaderTest.java
src/test/java/com/test/ioc/xml/: XmlBeanDefinitionReaderTest.java
src/test/resources/: tinyioc.xml
